['single', '12']
tibble.png None
['double', '2', '0', '(000222)']
fina.png beppo.png BUTTON PRESS: 1.2012450695 0
beppo.png
BUTTON PRESS: 1.3995039463 0
beppo.png
BUTTON PRESS: 1.5808839798 0
beppo.png
BUTTON PRESS: 1.79528999329 2
fina.png
BUTTON PRESS: 2.69869709015 2
fina.png
BUTTON PRESS: 4.52077007294 2
fina.png
None
['quad', '14', '9', '7', '3', '(eee777933399)']
zefay.png pavy.png mobi.png guffi.png BUTTON PRESS: 0.466731786728 14
zefay.png
BUTTON PRESS: 0.652119874954 14
zefay.png
BUTTON PRESS: 0.817535877228 14
zefay.png
BUTTON PRESS: 1.04167580605 7
mobi.png
BUTTON PRESS: 6.45526981354 7
mobi.png
BUTTON PRESS: 7.47622585297 7
mobi.png
BUTTON PRESS: 7.69666481018 9
pavy.png
BUTTON PRESS: 14.7224109173 3
guffi.png
BUTTON PRESS: 14.9665830135 3
guffi.png
BUTTON PRESS: 16.6255939007 3
guffi.png
BUTTON PRESS: 16.883122921 9
pavy.png
BUTTON PRESS: 17.1548697948 9
pavy.png
None
['oct', '11', '10', '4', '8', '5', '13', '6', '1', '(aaaddd55588111bb446b4866)']
soma.png
