['single', '12']
tibble.png None
['double', '2', '0', '(000222)']
fina.png beppo.png BUTTON PRESS: 0.552600860596 0
beppo.png
BUTTON PRESS: 2.81538701057 0
beppo.png
BUTTON PRESS: 5.31415581703 0
beppo.png
BUTTON PRESS: 8.32736182213 2
fina.png
BUTTON PRESS: 10.6154029369 2
fina.png
BUTTON PRESS: 13.1501159668 2
fina.png
None
['quad', '14', '9', '7', '3', '(eee777933399)']
zefay.png pavy.png mobi.png guffi.png BUTTON PRESS: 0.192039966583 14
zefay.png
BUTTON PRESS: 2.68567705154 14
zefay.png
BUTTON PRESS: 4.84429717064 14
zefay.png
BUTTON PRESS: 7.55615901947 7
mobi.png
BUTTON PRESS: 9.6731979847 7
mobi.png
BUTTON PRESS: 12.1527650356 7
mobi.png
BUTTON PRESS: 14.9017870426 9
pavy.png
BUTTON PRESS: 17.2399740219 3
guffi.png
BUTTON PRESS: 19.5706300735 3
guffi.png
BUTTON PRESS: 22.1406149864 3
guffi.png
BUTTON PRESS: 24.5367541313 9
pavy.png
BUTTON PRESS: 26.7166011333 9
pavy.png
None
['oct', '11', '10', '4', '8', '5', '13', '6', '1', '(aaaddd55588111bb446b4866)']
soma.png BUTTON PRESS: 0.571690797806 10
roozy.png
BUTTON PRESS: 2.80771780014 10
roozy.png
BUTTON PRESS: 5.3822619915 10
roozy.png
BUTTON PRESS: 7.7545568943 13
vaylo.png
BUTTON PRESS: 10.3894109726 13
vaylo.png
BUTTON PRESS: 12.5077519417 13
vaylo.png
BUTTON PRESS: 15.231566906 5
kogay.png
BUTTON PRESS: 17.7867958546 5
kogay.png
BUTTON PRESS: 20.2346568108 5
kogay.png
BUTTON PRESS: 22.7975299358 8
nadoo.png
BUTTON PRESS: 24.9384448528 8
nadoo.png
BUTTON PRESS: 27.0710690022 1
deela.png
BUTTON PRESS: 29.3657279015 1
deela.png
BUTTON PRESS: 32.0520370007 1
deela.png
BUTTON PRESS: 34.5256979465 11
soma.png
BUTTON PRESS: 36.7751209736 11
soma.png
BUTTON PRESS: 39.3291199207 4
higoo.png
BUTTON PRESS: 41.6398129463 4
higoo.png
BUTTON PRESS: 43.7917599678 6
lato.png
BUTTON PRESS: 46.4362838268 11
soma.png
BUTTON PRESS: 48.7725098133 4
higoo.png
BUTTON PRESS: 51.3859958649 8
nadoo.png
BUTTON PRESS: 54.0433878899 6
lato.png
BUTTON PRESS: 57.0510988235 6
lato.png
None
