['single', '12']
tibble.png None
['double', '2', '0', '(000222)']
fina.png beppo.png BUTTON PRESS: 0.414623975754 0
beppo.png
BUTTON PRESS: 1.01350212097 0
beppo.png
BUTTON PRESS: 1.24308896065 0
beppo.png
BUTTON PRESS: 1.65176391602 2
fina.png
BUTTON PRESS: 1.85482811928 2
fina.png
BUTTON PRESS: 2.03240394592 2
fina.png
None
['quad', '14', '9', '7', '3', '(eee777933399)']
zefay.png pavy.png mobi.png guffi.png BUTTON PRESS: 0.394308805466 14
zefay.png
BUTTON PRESS: 0.542187929153 14
zefay.png
BUTTON PRESS: 0.706835985184 14
zefay.png
BUTTON PRESS: 0.861384868622 7
mobi.png
BUTTON PRESS: 1.00682497025 7
mobi.png
BUTTON PRESS: 1.31702780724 7
mobi.png
BUTTON PRESS: 1.47289681435 9
pavy.png
BUTTON PRESS: 1.62353086472 3
guffi.png
BUTTON PRESS: 2.61808395386 3
guffi.png
BUTTON PRESS: 3.4008769989 3
guffi.png
BUTTON PRESS: 3.55453491211 9
pavy.png
BUTTON PRESS: 4.32166385651 9
pavy.png
None
['oct', '11', '10', '4', '8', '5', '13', '6', '1', '(aaaddd55588111bb446b4866)']
soma.png BUTTON PRESS: 0.727782011032 Before -1
Before 0and 10
10
roozy.png
BUTTON PRESS: 1.04881095886 Before 0
Before 1and 10
10
roozy.png
BUTTON PRESS: 1.38112306595 Before 1
Before 2and 10
10
roozy.png
BUTTON PRESS: 2.18252491951 Before 2
Before 3and 13
13
vaylo.png
BUTTON PRESS: 2.66383695602 Before 3
Before 4and 13
13
vaylo.png
BUTTON PRESS: 2.79740905762 Before 4
Before 5and 13
13
vaylo.png
BUTTON PRESS: 3.28908991814 Before 5
Before 6and 5
5
kogay.png
BUTTON PRESS: 3.91971087456 Before 6
Before 7and 5
5
kogay.png
BUTTON PRESS: 4.2271668911 Before 7
Before 8and 5
5
kogay.png
BUTTON PRESS: 4.48457884789 Before 8
Before 9and 8
8
nadoo.png
BUTTON PRESS: 4.76829385757 Before 9
Before 10and 8
8
nadoo.png
BUTTON PRESS: 5.04758095741 Before 10
Before 11and 1
1
deela.png
BUTTON PRESS: 5.29380488396 Before 11
Before 12and 1
1
deela.png
BUTTON PRESS: 5.5472009182 Before 12
Before 13and 1
1
deela.png
BUTTON PRESS: 5.78852200508 Before 13
Before 14and 11
11
soma.png
BUTTON PRESS: 5.99832987785 Before 14
Before 15and 11
11
soma.png
BUTTON PRESS: 6.64177203178 Before 15
Before 16and 4
4
higoo.png
BUTTON PRESS: 6.96560907364 Before 16
Before 17and 4
4
higoo.png
BUTTON PRESS: 7.26934099197 Before 17
Before 18and 6
6
lato.png
BUTTON PRESS: 7.66728687286 Before 18
Before 19and 11
11
soma.png
BUTTON PRESS: 7.90625500679 Before 19
Before 20and 4
4
higoo.png
BUTTON PRESS: 8.17505097389 Before 20
Before 21and 8
8
nadoo.png
BUTTON PRESS: 8.41204190254 Before 21
Before 22and 6
6
lato.png
BUTTON PRESS: 8.68389105797 Before 22
Before 23and 6
6
lato.png
None
