['single', '12']
tibble.png None
['double', '2', '0', '(000222)']
fina.png beppo.png BUTTON PRESS: 0.530771017075 0
beppo.png
BUTTON PRESS: 2.38144993782 0
beppo.png
BUTTON PRESS: 4.45331096649 0
beppo.png
BUTTON PRESS: 7.49112486839 2
fina.png
BUTTON PRESS: 8.83968806267 2
fina.png
BUTTON PRESS: 10.7960529327 2
fina.png
None
['quad', '14', '9', '7', '3', '(eee777933399)']
zefay.png pavy.png mobi.png guffi.png BUTTON PRESS: 0.467602014542 14
zefay.png
BUTTON PRESS: 0.791411876678 14
zefay.png
BUTTON PRESS: 0.945677995682 14
zefay.png
BUTTON PRESS: 1.09404182434 7
mobi.png
BUTTON PRESS: 1.67186594009 7
mobi.png
BUTTON PRESS: 1.99305295944 7
mobi.png
BUTTON PRESS: 2.15297484398 9
pavy.png
BUTTON PRESS: 2.45705080032 3
guffi.png
BUTTON PRESS: 2.78029990196 3
guffi.png
BUTTON PRESS: 3.10689282417 3
guffi.png
BUTTON PRESS: 3.95347690582 9
pavy.png
BUTTON PRESS: 4.27791786194 9
pavy.png
None
['oct', '11', '10', '4', '8', '5', '13', '6', '1', '(aaaddd55588111bb446b4866)']
